

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 200px;
}

.search-input:focus{
    border: 1px solid var(--primary-color);
}

.search-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-btn:hover {
    background: var(--dark-color);
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stat-title {
    color: #777;
    font-size: 0.9rem;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.icon-products {
    background: var(--primary-color);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.change-up {
    color: #28a745;
}

/* Order Status Cards */
.order-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.order-stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.order-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.order-stat-label {
    font-size: 0.9rem;
    color: #777;
}


@media (max-width: 768px) {
    .search-container {
        width: 100%;
    }
    
    .search-input {
        flex-grow: 1;
    }
}

@media (max-width: 576px) {

    .stats-container {
        grid-template-columns: 1fr;
    }

    .order-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}
